
org.apache.sling.mailarchiveserver.exchange.ExchangeConnector.name = Exchange Server Connector
org.apache.sling.mailarchiveserver.exchange.ExchangeConnector.description = Component that grabs new email from an Exchange Server for archiving.

name.name = Connector name
name.description = Give connector a name you like.

username.name = Collector's username
username.description = In format "<domain>\\<username>". Ask Exchange Server administrator for account credentials. 

password.name = Collector's password
password.description = Ask Exchange Server administrator for account credentials.

wsdlPath.name = Path to Exchange .wsdl file
wsdlPath.description = Relative path to Service.wsdl file in format "file:<path>".

mailboxCleanup.name = Remove archived messages
mailboxCleanup.description = Advised to tick this option. It will remove archived messages from collector's inbox.

mailingLists.name = Mailing lists to archive
mailingLists.description = Comma separated email addresses of mailing lists to be archived.

retreiveMessagesLimit.name = Messages limit
retreiveMessagesLimit.description = Maximum number of messages to retrieve per new mail check.
